<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(216, 182, 222);
            }
            h1{
                text-align: center;
            }
            .hello{
            display: flex;
             width: 100%;
             height: 500px;
             flex-wrap: wrap;
             align-content: center;
             justify-content: center;
            justify-content: space-evenly;
            }
            .one{
    border-radius: 5px;
    margin-top: 100px;
    padding: 1%;
    width: 400px;
    height: 400px;
    background-color: rgb(242, 142, 182);
    font-size: 20px;
    border: 2px solid greenyellow;
    text-align: center;
    color: rgb(148, 25, 33);
    
}
.two{
    border-radius: 5px;
    margin-top: 100px;
    padding: 1%;
    width: 400px;
    height: 400px;
    background-color: rgb(242, 142, 182);
    font-size: 20px;
    border: 2px solid greenyellow;
    text-align: center;
    color: rgb(148, 25, 33);
}
.three{
    border-radius: 5px;
    margin-top: 100px;
    padding: 1%;
    width: 400px;
    height: 400px;
    background-color: rgb(242, 142, 182);
    font-size: 20px;
    border: 2px solid greenyellow;
    text-align: center;
    color: rgb(148, 25, 33);
}
            span{
                text-decoration: underline;
            }
        
            .five{
                text-align: right;
                p{
                    text-decoration: underline;
                }  
            }    
        </style>
        <title> 3 favourite places in IIT Kharagpur</title>
    </head>
    <body>
        <header>
        <h1 style="color: darkgreen; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Favourite Places in IIT Kharagpur</h1>    
        <br>   
        <hr>
        </header>
        <div class="hello">
            <div class="one">
        <img src="ok.jpg" title="Nehru Museum" height="250" width="300">
        <br>
       <span><b>NEHRU MUSEUM</b></span><br>
        <p>This is without a doubt, IIT Kharagpur's centre of attraction. Now referred to as the Nehru Museum, this used to be IIT Kharagpur's old main building.</p>
    </div>
    <div class="two">
        <img src="n.jpg" title="Nalanda Complex" height="250" width="300">
        <br>
        <span><b>NALANDA COMPLEX</b></span><br> 
    </p>This is the Classroom complex of IIT Kharagpur, named after the iconic Nalanda University. It has a huge number of classrooms and houses the office of the CDC. </p>
        </div>
        <div class="three">
        <img src="Gokhale.jpg" title="Gokhale Hall" height="250" width="300">
        <br>
        <span><b>GOKHALE HALL</b></span><br>
        <p>This is one of the oldest hostels of IIT Kharagpur. Presently, it consists of around 180 first year undergraduate students</p>
        </div>
        </div>
        <br>
        <br>
        <br>
        <hr>
        <footer>
            <h4>
                <span>Website: <a href="https://www.bing.com/ck/a?!&&p=27af4a376fd410d4JmltdHM9MTcwMzExNjgwMCZpZ3VpZD0wZWEyMDg1ZS00OTI3LTZhNTQtMjA3NC0wNzI1NDgzMTZiYmUmaW5zaWQ9NTIwNA&ptn=3&ver=2&hsh=3&fclid=0ea2085e-4927-6a54-2074-072548316bbe&psq=communique+iit+kgp+&u=a1aHR0cDovL3d3dy5jcWlpdGtncC5jb20v&ntb=1" style="position: absolute; margin-left: 5px;">CQ-iitkgp</a></span>
            </h4>
            <h4 style="position: absolute;right: 10px;">
            <span>Facebook:<a href="https://www.bing.com/ck/a?!&&p=ba0da04380f121edJmltdHM9MTcwMzExNjgwMCZpZ3VpZD0wZWEyMDg1ZS00OTI3LTZhNTQtMjA3NC0wNzI1NDgzMTZiYmUmaW5zaWQ9NTIyMA&ptn=3&ver=2&hsh=3&fclid=0ea2085e-4927-6a54-2074-072548316bbe&psq=communique+iit+kgp+facebook&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2NvbW11bmlxdWUuaWl0a2dwLw&ntb=1">CQ-Facebook</a></span><br>
            <span>Instagram:<a href="https://www.bing.com/ck/a?!&&p=c5070c1e1c573409JmltdHM9MTcwMzExNjgwMCZpZ3VpZD0wZWEyMDg1ZS00OTI3LTZhNTQtMjA3NC0wNzI1NDgzMTZiYmUmaW5zaWQ9NTIwNg&ptn=3&ver=2&hsh=3&fclid=0ea2085e-4927-6a54-2074-072548316bbe&psq=communique+iit+kgp+instagaram&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS9jb21tdW5pcXVlX2lpdGtncC8&ntb=1">CQ-Instagram</a></span>
            </h4>
        </footer>
         </body>
</html> 